broker.id=1
controller.quorum.voters=1@kafka:9093
process.roles=broker,controller

listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

controller.listener.names=CONTROLLER