spark.ui.showConsoleProgress true
spark.eventLog.enabled true
spark.eventLog.dir file:///opt/bitnami/spark/events

# --- S3A (usando IAM Role de la EC2) ---
spark.hadoop.fs.s3a.aws.credentials.provider com.amazonaws.auth.InstanceProfileCredentialsProvider
spark.hadoop.fs.s3a.endpoint s3.amazonaws.com
spark.hadoop.fs.s3a.path.style.access false
spark.hadoop.fs.s3a.connection.maximum 50                     # Reducido para menor concurrencia
spark.hadoop.fs.s3a.multipart.size 134217728
spark.hadoop.fs.s3a.fast.upload true
spark.hadoop.fs.s3a.fast.upload.buffer bytebuffer
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem

# --- Ajustes útiles ---
spark.sql.parquet.compression.codec snappy
spark.sql.sources.partitionOverwriteMode dynamic
spark.sql.shuffle.partitions 4                                # Reducido para 1 vCPU

# --- Overrides numéricos ---
spark.hadoop.fs.s3a.connection.timeout 60000
spark.hadoop.fs.s3a.connection.establish.timeout 60000
spark.hadoop.fs.s3a.socket.timeout 60000
spark.hadoop.fs.s3a.threads.keepalivetime 60    

# Desactivar S3Guard y fijar TTL numérico (por si viene con '24h')
spark.hadoop.fs.s3a.metadatastore.impl org.apache.hadoop.fs.s3a.s3guard.NullMetadataStore
spark.hadoop.fs.s3a.s3guard.ttl 86400
spark.hadoop.fs.s3a.s3guard.ddb.ttl 86400
spark.hadoop.fs.s3a.multipart.purge true
spark.hadoop.fs.s3a.multipart.purge.age 86400000